<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <title>Contact</title>
  </head>
  <body>
    <header>
      <h1>CONTACT</h1>
    </header>
    <hr>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li>ABOUT</li>
        <li>LEARN</li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <form action="" method="post">
      <fieldset>
        <legend>Contact</legend>
      </fieldset>
    </form>
  </body>
</html>
